#MySql config

spring.datasource.url = jdbc:postgresql://mercancias1.coiuggsmxuus.us-east-1.rds.amazonaws.com:5432/mercancias_final
spring.datasource.username = postgres
spring.datasource.password = javier2021
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
server.port = 8497